<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
         .head h1{
            display: inline-block;
            margin: -10px -120px;
         }
         
         .head1{
            text-align: center;
            margin: -80px -10px;
         }
         .head1 img{
            display: inline-block;
            margin: 81px -10px;
         }
         .head1 h1{
            color: #fff;
            margin: -400px;
            font-size: 40px;
         }
         .head1 p{
            color: #fff;
            margin: 420px 200px;

         }
         .head2 img{
            display: inline-block;
            margin: 80px;
            height: 720px;
         }
         .head2{
            text-align: center;
            margin: -80px -10px;
         }
         .head2 h1{
            color: #fff;
            margin: -400px;
            font-size: 40px;
         }
         .head2 p{
            color: #fff;
            margin: 420px 240px;

         }
         .box{
            display: flex;
         }
         .btn3{
            text-align: center;
            color: #fff;
            background-color: transparent;
            border: 2px solid whitesmoke;
            display: inline-block;
            margin:50px 0px;
            font-size: 30px;
         }
         .btn4{
            text-align: center;
            color: #fff;
            background-color: transparent;
            border: 2px solid whitesmoke;
            display: inline-block;
            margin: 50px 0px ;
            font-size: 30px;
         }
    </style>
</head>
<body>
    <section class="section" >
        <div class="box">
            <div class="head1">
                <img src="2.jpg" alt="">
                <h1>PERSONAL TRANING</h1>
                <p>You’ll look at graphs and charts in Task One, how to approach the task and
                    the language needed for a successful answer.
                    <button class="btn3">VIWE COURSES</button>
                </p>
                    
            </div>
            <div class="head2">
                <img src="3.jpg" alt="">
                <h1>GROUP TRANING</h1>
                <p>You’ll look at graphs and charts in Task One, how to approach the task and
                    the language needed for a successful answer.
                    <button class="btn4">VIWE COURSES</button>
                </p>
                    
            </div>
        </div>
        </section>
</body>
</html>