<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>raj GYM</title>
    <style>

        body{
            flex-wrap: wrap;
            background-image: url(h1_hero\ \(1\).png);
            background-repeat: no-repeat;
            background-size:contain;
            background-color: #141414; 

        
        }
        .container{
         display: flex;
         box-sizing: border-box; 
        }
          
         .navbar h2{
            display: block;
            color:white;

         }
         .navbar{
           position: sticky;
             
         }
         .nav li {
            display: inline-block;
            margin: 50px 40px;        
         }
         .nav li a{
            color:white;
            
         }
         .nav ul{
            margin: -94px 173px ;
            text-align: center;
         }
         .nav1 button{
                float: right;
                display: inline-block;
                margin: 23px -540px ;
                border: 2px solid white;
                background-color: red;
                color: aliceblue;
                font-size: 20px;
         }
         .nav li :hover{
            color: cadetblue;
            text-decoration: underline;
        
         }
         .head{
            margin: 145px 140px;
            padding: 10px 30px;
            color: azure;
            font-size: 55px;
         }
         .btn2{
            background-color:transparent;
            font-size: 50px;
            margin: 30px -155px;
            cursor: pointer;
            color: #fff;
            border: 2px solid #fff;
         }
         .head h1{
            display: inline-block;
            margin: -50px -120px;
         }
         .btn2:hover{
            background-color: #FF0000;
         }
         .btn3{
            text-align: center;
            color: #fff;
            background-color: transparent;
            border: 2px solid whitesmoke;
            display: inline-block;
            margin:50px 0px;
            font-size: 30px;
         }
         .btn4{
            text-align: center;
            color: #fff;
            background-color: transparent;
            border: 2px solid whitesmoke;
            display: inline-block;
            margin: 50px 0px ;
            font-size: 30px;
         }
         .btn3:hover{
            color: rgb(244, 221, 221);
            background-color: #FF0000;
         }
         .con img{
            display: inline-block;
            box-sizing: border-box;
            width: 50%;
            height: 50%;
            position: relative;
         
         }
         .head2-item{
           color: #fff;
           margin: 0px 0px;
         
         }
         
    </style>
</head>
<body>
    <header>
   <div class="container">
            <div class="navbar">
                <h2>TOXIC</h2>
            <div class="nav">
                    <ul>
                        <li><a href="#"><strong>HOME</strong></a></li>
                        <li><a href="about.html"><strong>ABOUT</strong></a></li>
                        <li><a href="#"><strong>COURSES</strong></a></li>
                        <li><a href="#"><strong>GALLRY</strong></a></li>
                        <li><a href="#"><strong>BLOG</strong></a></li>
                    </ul>
                    <div class="nav1">
                        <ul>
                            <button><strong>CONTACT ME</strong></button>
                        </ul>
                    </div>
                </div>
            </div>
         </div>
    </header>
    <div class="head">
        <h4>HI THIS IS TOXIC</h4>
              <H1>GYM TRAINER</H1>

              <div><button class="btn2">MY COURSES</button></div>
    </div> 
     <div class="con">
      <img class="imgcat1" src="cat1.png" alt="">
       <div class="head2">
         <div class="head2-item">
           <h1>PERSONAL TRANING</h1>
           <p>You’ll look at graphs and charts in Task One, how to approach the task and
            the language needed for a successful answer. </p>
         </div>
         </div>
         <img src="cat2.png" alt="">   
        <div class="head3">
         <div class="head3-item"> 
         <h1>GROUP TRANING</h1>
         <p>You’ll look at graphs and charts in Task One, how to approach the task and
            the language needed for a successful answer.</p>
         </div>
        </div>
          
     </div>
</body>
</html>